INSERT INTO APPOINTMENT (APPOINTMENTID,APP_DATE,APP_TIME,CUSTOMERID,SERVICEID,EMPLOYEEID,VIN,SERIALNO,PROPERTYID) VALUES ( 0001, TO_DATE('04/10/2016','DD/MM/YY'),'13:00', 00003, 10001, 10001, '1FUYDSEB6YDF28168', 11111, 90003); 

INSERT INTO APPOINTMENT (APPOINTMENTID,APP_DATE,APP_TIME,CUSTOMERID,SERVICEID,EMPLOYEEID,VIN,SERIALNO,PROPERTYID) VALUES ( 0002, TO_DATE('05/01/2016','DD/MM/YY'),'11:00', 00001, 10002, 10002, '1MXWZRY2CYF287798', 11113, 90001); 

INSERT INTO APPOINTMENT (APPOINTMENTID,APP_DATE,APP_TIME,CUSTOMERID,SERVICEID,EMPLOYEEID,VIN,SERIALNO,PROPERTYID) VALUES ( 0003, TO_DATE('05/11/2016','DD/MM/YY'),'14:00', 00003, 10003, 10003, '1MXWZRY2CYF287798', 11112, 90003); 

INSERT INTO APPOINTMENT (APPOINTMENTID,APP_DATE,APP_TIME,CUSTOMERID,SERVICEID,EMPLOYEEID,VIN,SERIALNO,PROPERTYID) VALUES ( 0004, TO_DATE('06/01/2016','DD/MM/YY'),'9:00', 00001, 10004, 10005, '1GWQDMSB5YDF28683', 11111, 90001); 

INSERT INTO APPOINTMENT (APPOINTMENTID,APP_DATE,APP_TIME,CUSTOMERID,SERVICEID,EMPLOYEEID,VIN,SERIALNO,PROPERTYID) VALUES ( 0005, TO_DATE('05/09/2016','DD/MM/YY'),'8:00', 00005, 10005, 10004, '1GWQDMSB5YDF28683', 11114, 90005); 




INSERT INTO SERVICE (SERVICEID,SERVICETYPE,PRICEPERSQFT) VALUES ( 10001, 'Weed Removal', 100); 


INSERT INTO SERVICE (SERVICEID,SERVICETYPE,PRICEPERSQFT) VALUES ( 10002, 'Hedge Trimming', 200); 


INSERT INTO SERVICE (SERVICEID,SERVICETYPE,PRICEPERSQFT) VALUES ( 10003, 'Edging', 50); 


INSERT INTO SERVICE (SERVICEID,SERVICETYPE,PRICEPERSQFT) VALUES ( 10004, 'Weed Removal', 100); 


INSERT INTO SERVICE (SERVICEID,SERVICETYPE,PRICEPERSQFT) VALUES ( 10005, 'Pruning', 150); 













