
INSERT INTO EQUIPMENT (SERIALNO,NAME,MAKE,MODEL,PURCHASEDATE,SERVICEDATE,USE) VALUES ( 11111, 'Weedwhacker', 'Deere', 'A101', TO_DATE('1/1/14', 'DD/MM/YY'), TO_DATE('12/12/15', 'DD/MM/YY'), 'Trimming'); 

INSERT INTO EQUIPMENT (SERIALNO,NAME,MAKE,MODEL,PURCHASEDATE,SERVICEDATE,USE) VALUES ( 11112, 'Edger', 'Deere', 'B202', TO_DATE('2/2/14', 'DD/MM/YY'), TO_DATE('12/12/15', 'DD/MM/YY'), 'Edging'); 

INSERT INTO EQUIPMENT (SERIALNO,NAME,MAKE,MODEL,PURCHASEDATE,SERVICEDATE,USE) VALUES ( 11113, 'HedgeTrimmer', 'RazorBack', 'C303',TO_DATE('3/3/15', 'DD/MM/YY'), TO_DATE('1/1/16', 'DD/MM/YY'), 'Trimming'); 

INSERT INTO EQUIPMENT (SERIALNO,NAME,MAKE,MODEL,PURCHASEDATE,SERVICEDATE,USE) VALUES ( 11114, 'Pruner', 'Ames', 'D404',TO_DATE('4/4/15', 'DD/MM/YY'),TO_DATE('4/4/16', 'DD/MM/YY'), 'Pruning'); 

INSERT INTO EQUIPMENT (SERIALNO,NAME,MAKE,MODEL,PURCHASEDATE,SERVICEDATE,USE) VALUES ( 11115, 'Rake', 'Ames', 'E505',TO_DATE('5/5/15', 'DD/MM/YY'), TO_DATE('12/12/15', 'DD/MM/YY') , 'Raking'); 


INSERT INTO VEHICLE (VIN, MAKE, MODEL, COLOR, YEAR, PLATE#, PURCHASEDATE, LASTSERVICEDATE) VALUES ('1FUYDSEB6YDF28168', 'Ford', 'F150', 'Black' , '2010', 'EMC2075', TO_DATE('01/02/14','DD/MM/YY'), TO_DATE('03/10/16','DD/MM/YY')); 

INSERT INTO VEHICLE (VIN, MAKE, MODEL, COLOR, YEAR, PLATE#, PURCHASEDATE, LASTSERVICEDATE) VALUES ('1FZYDBEB3YDF28769', 'Ford', 'F150', 'Red', '2010', 'ERM9662', TO_DATE('01/02/2014','DD/MM/YY'), TO_DATE('04/09/2016','DD/MM/YY')); 

INSERT INTO VEHICLE (VIN, MAKE, MODEL, COLOR, YEAR, PLATE#, PURCHASEDATE, LASTSERVICEDATE) VALUES ('1GWQDMSB5YDF28683', 'Dodge', 'Ram', 'Silver', '2005', 'ELB8572', TO_DATE('01/02/2015','DD/MM/YY') , TO_DATE('05/08/16','DD/MM/YY')); 

INSERT INTO VEHICLE (VIN, MAKE, MODEL, COLOR, YEAR, PLATE#, PURCHASEDATE, LASTSERVICEDATE) VALUES ('1MXWZRY2CYF287798', 'Dodge', 'Ram', 'Black', '2005', 'EMT7935', TO_DATE('01/02/2015','DD/MM/YY') ,TO_DATE('06/07/16','DD/MM/YY')); 

INSERT INTO VEHICLE (VIN, MAKE, MODEL, COLOR, YEAR, PLATE#, PURCHASEDATE, LASTSERVICEDATE) VALUES ('1FUYDSEB6YDF22764', 'Toyota', 'Camry', 'White', '2015', 'FVY7154', TO_DATE('02/01/16','DD/MM/YY'),TO_DATE('07/06/16','DD/MM/YY')); 



INSERT INTO PROPERTY (PROPERTYID, CUSTOMERID, STREET, CITY, STATE, ZIP, SQUAREFT) VALUES ( 90001, 00001, '74 Railroad Avenue', 'Orlando', 'FL', '32806', '43560'); 

INSERT INTO PROPERTY (PROPERTYID, CUSTOMERID, STREET, CITY, STATE, ZIP, SQUAREFT) VALUES ( 90002, 00002, '100 E90th Street', 'Macomb', 'MI', '48042', '87120');

INSERT INTO PROPERTY (PROPERTYID, CUSTOMERID, STREET, CITY, STATE, ZIP, SQUAREFT) VALUES ( 90003, 00003, '689 5th Street South', 'Voorhees', 'NJ', '08043', '96658');

INSERT INTO PROPERTY (PROPERTYID, CUSTOMERID, STREET, CITY, STATE, ZIP, SQUAREFT) VALUES ( 90004, 00004, '426 Chestnut Street', 'Blackwood', 'NJ', '08012', '29746');

INSERT INTO PROPERTY (PROPERTYID, CUSTOMERID, STREET, CITY, STATE, ZIP, SQUAREFT) VALUES ( 90005, 00005, '804 Ridge Road', 'New Haven', 'CT', '06511', '54682');

