-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-03-29 21:13:15 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Appointment
  (
    AppointmentId        INTEGER NOT NULL ,
    "Date"               DATE ,
    TIME                 DATE ,
    Customers_CustomerId INTEGER NOT NULL ,
    Service_ServiceId    INTEGER NOT NULL ,
    Employees_EmployeeId INTEGER NOT NULL ,
    Vehicle_VIN          VARCHAR2 (20) NOT NULL ,
    Equipment_SerialNo   INTEGER NOT NULL ,
    Property_PropertyId  INTEGER NOT NULL ,
    Property_CustomerId  INTEGER NOT NULL
  ) ;
ALTER TABLE Appointment ADD CONSTRAINT Appointment_PK PRIMARY KEY ( AppointmentId ) ;


CREATE TABLE Customers
  (
    CustomerId  INTEGER NOT NULL ,
    FName       VARCHAR2 (20) NOT NULL ,
    LName       VARCHAR2 (20) NOT NULL ,
    SpouseFName VARCHAR2 (20) ,
    SpouseLName VARCHAR2 (20) ,
    Street      VARCHAR2 (20) NOT NULL ,
    City        VARCHAR2 (30) NOT NULL ,
    State       VARCHAR2 (30) NOT NULL ,
    Zip         CHAR
    --  WARNING: CHAR size not specified
    NOT NULL ,
    Phone_home VARCHAR2 (20) ,
    Phone_work VARCHAR2 (20)
  ) ;
COMMENT ON COLUMN Customers.SpouseFName
IS
  'Optional' ;
  COMMENT ON COLUMN Customers.SpouseLName
IS
  'Optional' ;
  COMMENT ON COLUMN Customers.Phone_work
IS
  'Extention: optional' ;
ALTER TABLE Customers ADD CONSTRAINT Customers_PK PRIMARY KEY ( CustomerId ) ;


CREATE TABLE Employees
  (
    EmployeeId INTEGER NOT NULL ,
    SSN        CHAR (9) ,
    FName      VARCHAR2 (20) NOT NULL ,
    LName      VARCHAR2 (20) NOT NULL ,
    Street     VARCHAR2 (20) NOT NULL ,
    City       VARCHAR2 (30) NOT NULL ,
    State      VARCHAR2 (30) NOT NULL ,
    Zip        CHAR
    --  WARNING: CHAR size not specified
    NOT NULL ,
    Phone_home VARCHAR2 (20) ,
    Phone_work VARCHAR2 (20)
  ) ;
COMMENT ON COLUMN Employees.Phone_work
IS
  'Extention: optional' ;
ALTER TABLE Employees ADD CONSTRAINT Employees_PK PRIMARY KEY ( EmployeeId ) ;


CREATE TABLE Equipment
  (
    SerialNo     INTEGER NOT NULL ,
    Name         VARCHAR2 (20) ,
    Make         VARCHAR2 (30) ,
    Model        VARCHAR2 (30) ,
    PurchaseDate DATE ,
    ServiceDate  DATE ,
    Use          VARCHAR2 (30)
  ) ;
ALTER TABLE Equipment ADD CONSTRAINT Equipment_PK PRIMARY KEY ( SerialNo ) ;


CREATE TABLE Property
  (
    PropertyId INTEGER NOT NULL ,
    CustomerId INTEGER NOT NULL ,
    Street     VARCHAR2 (30) CONSTRAINT NNC_Property_Street NOT NULL ,
    City       VARCHAR2 (30) CONSTRAINT NNC_Property_City NOT NULL ,
    State      VARCHAR2 (30) CONSTRAINT NNC_Property_State NOT NULL ,
    Zip        CHAR
    --  WARNING: CHAR size not specified
    CONSTRAINT NNC_Property_Zip NOT NULL ,
    SquareFt NUMBER
  ) ;
COMMENT ON COLUMN Property.SquareFt
IS
  'Size' ;
ALTER TABLE Property ADD CONSTRAINT Property_PK PRIMARY KEY ( PropertyId, CustomerId ) ;


CREATE TABLE Service
  (
    ServiceId    INTEGER NOT NULL ,
    ServiceType  VARCHAR2 (50) ,
    PricePerSqFt NUMBER
  ) ;
ALTER TABLE Service ADD CONSTRAINT Service_PK PRIMARY KEY ( ServiceId ) ;


CREATE TABLE Vehicle
  (
    VIN             VARCHAR2 (20) NOT NULL ,
    Make            VARCHAR2 (20) ,
    Model           VARCHAR2 (20) ,
    Color           VARCHAR2 (20) ,
    YEAR            CHAR (4) ,
    Plate#          VARCHAR2 (10) ,
    PurchaseDate    DATE ,
    LastServiceDate DATE
  ) ;
ALTER TABLE Vehicle ADD CONSTRAINT Vehicle_PK PRIMARY KEY ( VIN ) ;


ALTER TABLE Appointment ADD CONSTRAINT Appointment_Customers_FK FOREIGN KEY ( Customers_CustomerId ) REFERENCES Customers ( CustomerId ) ;

ALTER TABLE Appointment ADD CONSTRAINT Appointment_Employees_FK FOREIGN KEY ( Employees_EmployeeId ) REFERENCES Employees ( EmployeeId ) ;

ALTER TABLE Appointment ADD CONSTRAINT Appointment_Equipment_FK FOREIGN KEY ( Equipment_SerialNo ) REFERENCES Equipment ( SerialNo ) ;

ALTER TABLE Appointment ADD CONSTRAINT Appointment_Property_FK FOREIGN KEY ( Property_PropertyId, Property_CustomerId ) REFERENCES Property ( PropertyId, CustomerId ) ;

ALTER TABLE Appointment ADD CONSTRAINT Appointment_Service_FK FOREIGN KEY ( Service_ServiceId ) REFERENCES Service ( ServiceId ) ;

ALTER TABLE Appointment ADD CONSTRAINT Appointment_Vehicle_FK FOREIGN KEY ( Vehicle_VIN ) REFERENCES Vehicle ( VIN ) ;

ALTER TABLE Property ADD CONSTRAINT Property_Customers_FK FOREIGN KEY ( CustomerId ) REFERENCES Customers ( CustomerId ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             14
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 3
